<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

        <import type="edu.aku.imranahmed.sero2022.R" />

        <variable
            name="child"
            type="edu.aku.imranahmed.sero2022.models.Child" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/sectionchlistofchildren0623monthsoldmainheading"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/sectionchlistofchildren0623monthsoldmainheading"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- ec13  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVec13"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Qec13" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/ec13" />

                        <TextView
                            android:id="@+id/ec13"
                            style="@style/sub_labels"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:hint="@string/ec13"
                            android:text="@={child.ec13}" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <!-- ec14  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVec14"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:minHeight="48dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Qec14" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/ec14" />

                        <TextView
                            android:id="@+id/ec14"
                            style="@style/sub_labels"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:hint="@string/ec14"
                            android:text="@={child.ec14}" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- cb0title  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcb0title"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cb0title" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- cb03  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcb03"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Qcb03" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/cb03" />

                        </LinearLayout>

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/cb03info" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layoutDirection="ltr"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cb03dd" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/cb03_dd"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{!child.cb03dk.equals(`98`)}"
                                android:gravity="center"
                                android:hint="##"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={child.cb03dd}"
                                app:maxValue="31"
                                app:minValue="1"
                                app:pattern="^[0-9]{2,2}$"
                                app:type="range" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cb03mm" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/cb03_mm"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{!child.cb03dk.equals(`98`)}"
                                android:gravity="center"
                                android:hint="##"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={child.cb03mm}"
                                app:maxValue="12"
                                app:minValue="1"
                                app:type="range" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cb03yy" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/cb03yy"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{!child.cb03dk.equals(`98`)}"
                                android:gravity="center"
                                android:hint="####"
                                android:inputType="number"
                                android:maxLength="4"
                                android:text="@={child.cb03yy}"
                                app:maxValue="2024"
                                app:minValue="2020"
                                app:type="range" />

                            <CheckBox
                                android:id="@+id/cb03dk"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:backgroundTint="@color/redOverlay"
                                android:checked="@{child.cb03dk.equals(`98`)}"
                                android:onClick="@{()->child.setCb03dk(child.cb03dk.equals(`98`)?``:`98`)}"
                                android:paddingStart="0dp"
                                android:tag="-1"
                                android:text="@string/cb03dk"
                                android:textColor="@color/redDark"
                                android:textSize="12sp" />


                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- cb04  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcb04"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Qcb04" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/cb04" />

                        </LinearLayout>

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/cb04info" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cb04mm" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/cb04_mm"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{cb03dk.checked}"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={child.cb04mm}"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                            <TextView
                                style="@style/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cb04yy" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/cb04_yy"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="@{cb03dk.checked}"
                                android:gravity="center"
                                android:hint="#"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="1"
                                android:text="@={child.cb04yy}"
                                app:maxValue="2"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                        <TextView
                            style="@null"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@{child.ageInMonths > 23 || child.ageInMonths &lt; 6 ?  context.getResources().getColor(R.color.redOverlay) : context.getResources().getColor(R.color.grayLight)}"
                            android:gravity="end"
                            android:includeFontPadding="true"
                            android:paddingEnd="12dp"
                            android:text="@{`Age in months: `+child.ageInMonths}"
                            android:textColor="@{child.ageInMonths > 23 || child.ageInMonths &lt; 6 ?  context.getResources().getColor(R.color.redDark) : context.getResources().getColor(R.color.gray)}"
                            android:textSize="13sp"
                            android:visibility="@{child.ageInMonths != -1 ? View.VISIBLE : View.GONE}"
                            tool:text="Age in months: 99" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <RelativeLayout
                    android:id="@+id/llbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/btnEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_shape_red"
                        android:onClick="btnEnd"
                        android:padding="10dp"
                        android:text="Cancel"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnContinue"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_shape_green"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:padding="10dp"
                        android:text="Save"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </RelativeLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</layout>