<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="child"
            type="edu.aku.imranahmed.sero2022.models.Child" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="F: Child Health Status"
            app:subtitle="@string/cbsubheading"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- f01  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf01"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f01" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f01" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f0101"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{child.f01.equals(`1`)}"
                                android:onClick="@{()->child.setF01(`1`)}"
                                android:text="@string/f0101" />

                            <RadioButton
                                android:id="@+id/f0102"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{child.f01.equals(`2`)}"
                                android:onClick="@{()->child.setF01(`2`)}"
                                android:text="@string/f0102" />

                            <RadioButton
                                android:id="@+id/f0198"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{child.f01.equals(`98`)}"
                                android:onClick="@{()->child.setF01(`98`)}"
                                android:text="@string/f0198" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f02  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf02"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f02" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f02" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f0201"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{child.f02.equals(`1`)}"
                                android:onClick="@{()->child.setF02(`1`)}"
                                android:text="@string/f0201" />

                            <RadioButton
                                android:id="@+id/f0202"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{child.f02.equals(`2`)}"
                                android:onClick="@{()->child.setF02(`2`)}"
                                android:text="@string/f0202" />

                            <RadioButton
                                android:id="@+id/f0298"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{child.f02.equals(`98`)}"
                                android:onClick="@{()->child.setF02(`98`)}"
                                android:text="@string/f0298" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f03  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf03"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f03" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f03" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f0301"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{child.f03.equals(`1`)}"
                                android:onClick="@{()->child.setF03(`1`)}"
                                android:text="@string/f0301" />

                            <RadioButton
                                android:id="@+id/f0302"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{child.f03.equals(`2`)}"
                                android:onClick="@{()->child.setF03(`2`)}"
                                android:text="@string/f0302" />

                            <RadioButton
                                android:id="@+id/f0398"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{child.f03.equals(`98`)}"
                                android:onClick="@{()->child.setF03(`98`)}"
                                android:text="@string/f0398" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f04  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf04"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f04" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f04" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f0401"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{child.f04.equals(`1`)}"
                                android:onClick="@{()->child.setF04(`1`)}"
                                android:text="@string/f0401" />

                            <RadioButton
                                android:id="@+id/f0402"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{child.f04.equals(`2`)}"
                                android:onClick="@{()->child.setF04(`2`)}"
                                android:text="@string/f0402" />

                            <RadioButton
                                android:id="@+id/f0498"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{child.f04.equals(`98`)}"
                                android:onClick="@{()->child.setF04(`98`)}"
                                android:text="@string/f0498" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f05  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf05"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f05" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f05" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f0501"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{child.f05.equals(`1`)}"
                                android:onClick="@{()->child.setF05(`1`)}"
                                android:text="@string/f0501" />

                            <RadioButton
                                android:id="@+id/f0502"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{child.f05.equals(`2`)}"
                                android:onClick="@{()->child.setF05(`2`)}"
                                android:text="@string/f0502" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f06  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf06"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f06" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f06" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f0601"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{child.f06.equals(`1`)}"
                                android:onClick="@{()->child.setF06(`1`)}"
                                android:text="@string/f0601" />

                            <RadioButton
                                android:id="@+id/f0602"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{child.f06.equals(`2`)}"
                                android:onClick="@{()->child.setF06(`2`)}"
                                android:text="@string/f0602" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f07  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf07"
                    style="@style/cardView"
                    android:visibility="@{child.f06.equals(`1`) ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f07" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f07" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/f07check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/f07a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{child.f07a.equals(`1`)}"
                                android:onClick="@{()->child.setF07a(child.f07a.equals(`1`)?``:`1`)}"
                                android:text="@string/f07a" />

                            <CheckBox
                                android:id="@+id/f07b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{child.f07b.equals(`2`)}"
                                android:onClick="@{()->child.setF07b(child.f07b.equals(`2`)?``:`2`)}"
                                android:text="@string/f07b" />

                            <CheckBox
                                android:id="@+id/f07c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{child.f07c.equals(`3`)}"
                                android:onClick="@{()->child.setF07c(child.f07c.equals(`3`)?``:`3`)}"
                                android:text="@string/f07c" />

                            <CheckBox
                                android:id="@+id/f07d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{child.f07d.equals(`4`)}"
                                android:onClick="@{()->child.setF07d(child.f07d.equals(`4`)?``:`4`)}"
                                android:text="@string/f07d" />

                            <CheckBox
                                android:id="@+id/f07e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{child.f07e.equals(`5`)}"
                                android:onClick="@{()->child.setF07e(child.f07e.equals(`5`)?``:`5`)}"
                                android:text="@string/f07e" />

                            <CheckBox
                                android:id="@+id/f07f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{child.f07f.equals(`6`)}"
                                android:onClick="@{()->child.setF07f(child.f07f.equals(`6`)?``:`6`)}"
                                android:text="@string/f07f" />

                            <CheckBox
                                android:id="@+id/f07g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{child.f07g.equals(`7`)}"
                                android:onClick="@{()->child.setF07g(child.f07g.equals(`7`)?``:`7`)}"
                                android:text="@string/f07g" />

                            <CheckBox
                                android:id="@+id/f07h"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{child.f07h.equals(`8`)}"
                                android:onClick="@{()->child.setF07h(child.f07h.equals(`8`)?``:`8`)}"
                                android:text="@string/f07h" />

                            <CheckBox
                                android:id="@+id/f07i"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{child.f07i.equals(`9`)}"
                                android:onClick="@{()->child.setF07i(child.f07i.equals(`9`)?``:`9`)}"
                                android:text="@string/f07i" />

                            <CheckBox
                                android:id="@+id/f0796"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{child.f0796.equals(`96`)}"
                                android:onClick="@{()->child.setF0796(child.f0796.equals(`96`)?``:`96`)}"
                                android:text="@string/f0796" />

                            <EditText
                                android:id="@+id/f0796x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/f0796"
                                android:tag="f0796"
                                android:text="@={child.f0796x}"
                                android:visibility="@{child.f0796.equals(`96`) ? View.VISIBLE : View.GONE}" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</layout>